<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>
    <style>
*
{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
nav img 
{
    width:200px;
    margin:2rem;
}
form
{
    background:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7));
    color:white;
    width:450px;
    max-height: max-content;
    padding:4rem;
    margin:2rem;
    font-family:sans-serif;
    position: relative;
    left:30%;
}
form input[type="email"]
{
padding:13px;
width:300px;
border:0;
outline:0;
background-color:grey;
border-radius:5px;
}
form input[type="password"]
{
    padding:13px;
    width:300px;
    border:0;
    outline:0;
    background-color:grey;
    border-radius:5px;
}
form .btn
{
    padding:13px;
    width:300px;
    margin-top:2rem;
    background-color:red;
    color:white;
    border-radius:5px;
    cursor: pointer;
    border:0;
    outline:0;
    font-size:20px;
}
.forgot
{
    margin-top:1rem;

}
.forgot a
{
    padding-left: 2rem;
}
form h5
{
    font-family:sans-serif;
    margin-top:3rem;
}
#loginpage
{
    background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(images/header-image.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position:center;
    width:100%;
    height:180vh;
    position: absolute;
    margin:0;
    padding: 0;
}
form h1
{
   margin-bottom:1rem;
}
form p
{
    margin-top:1.5rem;
}

@media screen and (max-width:768px)
{
  form
  {
    margin-left:0;
    width:300px;
    position: relative;
    left:30%;
  }
  form input[type="email"]{
 background: transparent;
width:200px;
border:1px solid white;
}
form input[type="password"]{

width:200px;
background: transparent;
border:1px solid white;
}
form .btn{
width:200px;
}
}
@media screen and (max-width:568px)
{
  form
  {
  margin-left:0;
  width:350px;
  position: relative;
  left:10%;
  }
  form input[type="email"]{

width:250px;
}
form input[type="password"]{

width:250px;
}
form .btn{
width:250px;
}
}
@media screen and (max-width:480px)
{
  form
  {
    margin-left:0;
    width:350px;
    position: relative;
    left:10%;
  }
}
@media screen and (max-width:375px){
    form
  {
    margin-left:0;
    width:375px;
    position: relative;
    left:0;
  }
  

}
@media screen and (max-width:360px){

  form
  {
    margin-left:0;
    width:360px;
    position: relative;
    left:0;
  }
  
}



    </style>
</head>
<body>
    <section id="loginpage">
        <nav>
            <div id="close-btn" ><img src="images/logo.png"> </div>
        </nav>
        
        <form action="">
            <h1>sign in</h1>
            <input type="email" name="email" id="email" placeholder="phone number or email">
            <br>
            
            <br>
            <input type="password" name="password" placeholder="password" id="password">
            <br>
            <input class="btn" value="sign in" type="submit">

            <div class="forgot">
                <input   id="remember me" type="checkbox">
                <label for="remember me">remember me</label>
           
                <a  href="#">forgot password?</a>
             </div>
            <h5>new to netflix?<a href="#">sign up</a></h5>
            <p>@privacy and copyright all reserved</p>
            </form>


    </section>

    <div>

    </div>
    
       
        
</body>
</html>